═══════════════════════════════════════════════════════════════════
WEEKEND WARRIOR SOCIAL - VISUAL SCREEN MAP
═══════════════════════════════════════════════════════════════════

APLIKACJA SITEMAP:

                          ┌─────────────┐
                          │  LOGIN.HTML │
                          └──────┬──────┘
                                 │
                    ┌────────────┴────────────┐
                    │                         │
              ┌─────▼─────┐            ┌─────▼──────┐
              │REGISTER  │            │ RESTORE PW │
              └───────────┘            └────────────┘
                    │                         │
                    └────────────┬────────────┘
                                 │
                          ┌──────▼───────┐
                          │   HOME.HTML  ◄─── DEFAULT ROUTE
                          │  (Feed Page) │
                          └──────┬───────┘
                                 │
              ┌──────────────────┼──────────────────┐
              │                  │                  │
         ┌────▼────┐        ┌────▼────┐      ┌────▼────┐
         │EXPLORE  │        │ CREATE  │      │MESSAGES │
         │          │        │          │      │          │
         │- Challs │        │- Post   │      │- Chats  │
         │- Ranking│        │- Photo  │      │- Notifs │
         │- Achieve│        │- Chall  │      │- Requests
         │          │        │- Event  │      │          │
         └────┬─────┘        └─────────┘      └────┬─────┘
              │                                     │
              └──────────────┬──────────────────────┘
                             │
                      ┌──────▼────────┐
                      │ PROFILE.HTML  │
                      │  (5 sections) │
                      │  Posts        │
                      │  Achievements │
                      │  Stats        │
                      │  Settings     │
                      └───────────────┘

═══════════════════════════════════════════════════════════════════
USER FLOWS
═══════════════════════════════════════════════════════════════════

FLOW 1: Dodawanie posta
  Home (Feed) 
    ↓
  Quick Create Button OR Create Nav Icon
    ↓
  Create.html (Post tab) [DEFAULT]
    ↓
  Napisz tekst
    ↓
  Wybierz widoczność
    ↓
  Publish
    ↓
  Back to Home

FLOW 2: Uczestniczenie w wyzwaniu
  Home (Challenge of Day CTA)
      ↓
  Explore.html (Challenges tab)
      ↓
  Kliknij na kartę wyzwania
      ↓
  Pokaż dialog "Weź udział"
      ↓
  Uzupełnij wyzwanie
      ↓
  Submit progress

FLOW 3: Przegląd rankingu
  Explore.html (default Challenges)
      ↓
  Kliknij Ranking tab
      ↓
  Pokaż TOP 50 użytkowników
      ↓
  Kliknij użytkownika
      ↓
  Profile.html (user detail)

FLOW 4: Wiadomości
  Home OR Nav Messages Icon
      ↓
  Messages.html (Chats tab)
      ↓
  Kliknij konwersację
      ↓
  Chat detail page (future)
      ↓
  Piszanie wiadomości

FLOW 5: Zarządzanie profilem
  Nav Profile Icon
      ↓
  Profile.html (Posts tab)
      ↓
  Kliknij inne tab
      ↓
  Achievements / Stats / Settings

═══════════════════════════════════════════════════════════════════
COMPONENT ARCHITECTURE
═══════════════════════════════════════════════════════════════════

SHARED COMPONENTS (across all pages):

1. BOTTOM NAVIGATION (Global)
   Position: Fixed bottom
   Height: 60px
   Icons: 5 items
   Badge support: Messages, Notifications
   
   Items:
   - Home (home.html) [icon: 🏠]
   - Explore (explore.html) [icon: 🔍]
   - Create (create.html) [icon: ⚡]
   - Messages (messages.html) [icon: 💬]
   - Profile (profile.html) [icon: 👤]

2. TOP HEADER (per-page custom)
   Position: Sticky
   Height: 56px
   Logo on left
   Actions on right (search, notifications, etc.)

3. TABS (Organize content per page)
   HOME: None (single content)
   EXPLORE: Challenges | Ranking | Achievements
   CREATE: Post | Photo | Challenge | Event
   MESSAGES: Chats | Notifications | Requests
   PROFILE: Posts | Achievements | Stats | Settings

4. CARDS
   - Post cards (home feed)
   - Challenge cards (explore grid)
   - Conversation items (messages)
   - Achievement badges (profile)
   - Leaderboard items (explore ranking)

5. MODALS & OVERLAYS
   Future: Create dialog from anywhere
   Future: User detail profile card

═══════════════════════════════════════════════════════════════════
RESPONSIVE BREAKPOINTS
═══════════════════════════════════════════════════════════════════

Mobile (< 640px) - DEFAULT:
  - Single column layouts
  - Full-width cards
  - Stacked tabs
  - Optimized touch targets

Tablet (640px - 1024px):
  - Two column grids (challenges)
  - Wider cards with padding
  - Horizontal scrolling tabs
  - More spacing

Desktop (> 1024px):
  - Three column grids
  - Sidebar layouts (potential future)
  - Advanced filtering
  - Larger cards

═══════════════════════════════════════════════════════════════════
INTERACTION PATTERNS
═══════════════════════════════════════════════════════════════════

NAVIGATION:
  - Tap/Click nav icon → Direct page change
  - No page transition delay
  - Smooth scroll to top on page change
  
BUTTONS:
  - Active state: scale(0.98) on press
  - Hover state: color change + background
  - Disabled state: opacity(0.5)
  
INPUTS:
  - Focus state: gold border + shadow
  - Error state: red border
  - Character counter (if applicable)
  
LISTS & SCROLLING:
  - Infinite scroll (feed, explore)
  - Momentum scroll on mobile
  - Pull-to-refresh (future PWA enhancement)
  
TABS:
  - Click to switch
  - Bottom border indicator
  - Smooth fade transition

═══════════════════════════════════════════════════════════════════
ACCESSIBILITY
═══════════════════════════════════════════════════════════════════

✓ Semantic HTML (nav, main, article)
✓ ARIA labels on buttons
✓ Tab order preserved
✓ Color contrast meets WCAG AA
✓ Touch targets 44x44px minimum
✓ No automatic audio/video
✓ Keyboard navigation support
✓ Focus indicators visible

═══════════════════════════════════════════════════════════════════
PERFORMANCE TARGETS
═══════════════════════════════════════════════════════════════════

Page Load:
  - First Contentful Paint: < 2s
  - Time to Interactive: < 3.5s
  - Largest Contentful Paint: < 2.5s

Runtime:
  - 60 FPS on scroll
  - Smooth transitions (200ms)
  - Fast input response (< 100ms)

Bundle:
  - Home: ~17 KB
  - Explore: ~17 KB
  - Create: ~16 KB
  - Messages: ~15 KB
  - Profile: ~18 KB
  - Total: ~83 KB

Cache:
  - Static assets: 30 days
  - API responses: 5 minutes
  - Offline support: IndexedDB

═══════════════════════════════════════════════════════════════════
COLOR PALETTE
═══════════════════════════════════════════════════════════════════

PRIMARY:
  Gold: #D4AF37 (var(--gold))
  Gold Dark: #B8860B (var(--gold-border))
  
BACKGROUNDS:
  Card: #1a1a1e (var(--bg-card))
  Elevated: #242429 (var(--bg-elevated))
  Orbs: Animated gradients
  
TEXT:
  Primary: #e8e8e8 (var(--text-primary))
  Secondary: #a0a0a0 (var(--text-muted))
  Parchment: #d4af37 (var(--text-parchment))
  
BORDERS:
  Standard: #2a2a2f (var(--border))
  Mid: #333338 (var(--border-mid))
  Dim: #1f1f23 (var(--border-dim))
  Gold: rgba(212,175,55,.3) (var(--gold-border))

═══════════════════════════════════════════════════════════════════
TYPOGRAPHY SCALE
═══════════════════════════════════════════════════════════════════

Display: 1.5rem (24px) - Page titles
Heading: 1.25rem (20px) - Section titles
Subheading: 0.875rem (14px) - Card titles
Body: 0.875rem (14px) - Main content
Caption: 0.75rem (12px) - Secondary text
Small: 0.625rem (10px) - Metadata

Font Stack:
  Headings: var(--font-heading) - Serif, bold
  Body: var(--font-body) - Sans-serif, regular

═══════════════════════════════════════════════════════════════════
ANIMATION TIMINGS
═══════════════════════════════════════════════════════════════════

Fast: 100ms (small interactions)
Standard: 200ms (var(--t)) (most animations)
Slow: 300ms (modal opens)

Easing: 
  Out (default): ease-out (quick start, slow end)
  In-Out: ease-in-out (complex movements)

═══════════════════════════════════════════════════════════════════

Ready for production! 🚀

Wszystkie pliki znajdują się w ZIP: wws-redesign-complete.zip
